{
  "friendlyName": "Statistik",
  "difficulty": "2",
  "shortDescription": "Berechne die Summe und Anzahl aller Zahlen, die durch 2 oder 7 teilbar sind.",
  "tags": ["mathematik"],
  "templates": [
    {
      "title": "Beispielcode:",
      "classname": "Main",
      "content": " public class Main {\n    public int calcSumAndCountAllNumbersDivBy_2_Or_7(int max) {\n        // Hier kommt dein Code hin\n        return -1;\n    }\n}"
    }
  ]
}