{
  "friendlyName": "Beispiel einfache Javaklasse",
  "difficulty": "2",
  "shortDescription": "Beispiel für eine einfache Javaklasse",
  "templates": [
    {
      "title": "Deine Lösung:",
      "classname": "Main",
      "content": "public class Main {\n    public void method() {\n        //Schreibe deinen Code hier\n    }\n}"
    }
  ]
}